-- ---------------------------------------------
-- PATIENT TABLE
-- Entity: PATIENT
-- ---------------------------------------------
CREATE TABLE PATIENT (
    PATIENT_ID         VARCHAR2(20),
    SSN                VARCHAR2(11) UNIQUE NOT NULL,
    FIRST_NAME         VARCHAR2(50) NOT NULL,
    MIDDLE_INITIAL     CHAR(1),
    LAST_NAME          VARCHAR2(50) NOT NULL,
    PATIENT_CONDITION  VARCHAR2(200),
    CURRENT_ADDRESS    VARCHAR2(100),
    CURRENT_PHONE_NUMBER VARCHAR2(15),
    PERMANENT_ADDRESS  VARCHAR2(100),
    PERMANENT_PHONE    VARCHAR2(15),
    BIRTHDATE          DATE,
    SEX                VARCHAR2(10),
    AGE                NUMBER CHECK (AGE >= 0),
    CONSTRAINT PK_PATIENT PRIMARY KEY (PATIENT_ID)
);

-- ---------------------------------------------
-- DEPARTMENT TABLE
-- Entity: DEPARTMENT
-- ---------------------------------------------
CREATE TABLE DEPARTMENT (
    DEPARTMENT_CODE  VARCHAR2(20),
    DEPARTMENT_NAME  VARCHAR2(100) NOT NULL,
    OFFICE_NUMBER    VARCHAR2(10),
    OFFICE_PHONE     VARCHAR2(15),
    DEPARTMENT_HEAD  VARCHAR2(100),
    CONSTRAINT PK_DEPARTMENT PRIMARY KEY (DEPARTMENT_CODE)
);

-- ---------------------------------------------
-- DOCTOR TABLE
-- Entity: DOCTOR
-- ---------------------------------------------
CREATE TABLE DOCTOR (
    DOCTOR_ID        VARCHAR2(20),
    SSN              VARCHAR2(11) UNIQUE NOT NULL,
    FIRST_NAME       VARCHAR2(50) NOT NULL,
    MIDDLE_INITIAL   CHAR(1),
    LAST_NAME        VARCHAR2(50) NOT NULL,
    ADDRESS          VARCHAR2(100),
    PHONE_NUMBER     VARCHAR2(15),
    CONTACT_NUMBER   VARCHAR2(15),
    BIRTHDATE        DATE,
    DEPARTMENT_CODE  VARCHAR2(20),
    CONSTRAINT PK_DOCTOR PRIMARY KEY (DOCTOR_ID),
    CONSTRAINT FK_DOCTOR_DEPARTMENT FOREIGN KEY (DEPARTMENT_CODE)
        REFERENCES DEPARTMENT (DEPARTMENT_CODE)
        ON DELETE SET NULL
);

-- ---------------------------------------------
-- MEDICATION TABLE
-- Entity: MEDICATION
-- ---------------------------------------------
CREATE TABLE MEDICATION (
    MEDICATION_NAME  VARCHAR2(100),
    DESCRIPTION      VARCHAR2(200),
    MANUFACTURER     VARCHAR2(100),
    CONSTRAINT PK_MEDICATION PRIMARY KEY (MEDICATION_NAME)
);

-- ---------------------------------------------
-- PRESCRIPTION TABLE
-- Entity: PRESCRIPTION
-- ---------------------------------------------
CREATE TABLE PRESCRIPTION (
    PATIENT_ID        VARCHAR2(20) NOT NULL,
    DOCTOR_ID         VARCHAR2(20) NOT NULL,
    MEDICATION_NAME   VARCHAR2(100) NOT NULL,
    PRESCRIPTION_DATE DATE DEFAULT SYSDATE,
    CONSTRAINT PK_PRESCRIPTION PRIMARY KEY (PATIENT_ID, DOCTOR_ID, MEDICATION_NAME),
    CONSTRAINT FK_PRESCRIPTION_PATIENT FOREIGN KEY (PATIENT_ID)
        REFERENCES PATIENT (PATIENT_ID) ON DELETE CASCADE,
    CONSTRAINT FK_PRESCRIPTION_DOCTOR FOREIGN KEY (DOCTOR_ID)
        REFERENCES DOCTOR (DOCTOR_ID) ON DELETE CASCADE,
    CONSTRAINT FK_PRESCRIPTION_MED FOREIGN KEY (MEDICATION_NAME)
        REFERENCES MEDICATION (MEDICATION_NAME) ON DELETE CASCADE
);

-- ---------------------------------------------
-- PROCEDURE_TYPE TABLE
-- Entity: PROCEDURE_TYPE
-- ---------------------------------------------
CREATE TABLE PROCEDURE_TYPE (
    PROCEDURE_NUMBER   VARCHAR2(20),
    PROCEDURE_NAME     VARCHAR2(100) NOT NULL,
    DESCRIPTION        VARCHAR2(200),
    DURATION_MINUTES   NUMBER CHECK (DURATION_MINUTES > 0),
    OFFERING_DEPARTMENT_CODE VARCHAR2(20),
    CONSTRAINT PK_PROCEDURE PRIMARY KEY (PROCEDURE_NUMBER),
    CONSTRAINT FK_PROCEDURE_DEPARTMENT FOREIGN KEY (OFFERING_DEPARTMENT_CODE)
        REFERENCES DEPARTMENT (DEPARTMENT_CODE)
);

-- ---------------------------------------------
-- UNDERGOES TABLE
-- Entity: UNDERGOES
-- Note: Renamed TIME to PROCEDURE_TIME (TIME is reserved word)
-- ---------------------------------------------
CREATE TABLE UNDERGOES (
    PATIENT_ID       VARCHAR2(20) NOT NULL,
    PROCEDURE_NUMBER VARCHAR2(20) NOT NULL,
    DOCTOR_ID        VARCHAR2(20) NOT NULL,
    PROCEDURE_DATE   DATE NOT NULL,
    PROCEDURE_TIME   VARCHAR2(10),
    NOTES            VARCHAR2(200),
    CONSTRAINT PK_UNDERGOES PRIMARY KEY (PATIENT_ID, PROCEDURE_NUMBER, PROCEDURE_DATE),
    CONSTRAINT FK_UNDERGOES_PATIENT FOREIGN KEY (PATIENT_ID)
        REFERENCES PATIENT (PATIENT_ID) ON DELETE CASCADE,
    CONSTRAINT FK_UNDERGOES_PROCEDURE FOREIGN KEY (PROCEDURE_NUMBER)
        REFERENCES PROCEDURE_TYPE (PROCEDURE_NUMBER) ON DELETE CASCADE,
    CONSTRAINT FK_UNDERGOES_DOCTOR FOREIGN KEY (DOCTOR_ID)
        REFERENCES DOCTOR (DOCTOR_ID)
);

-- ---------------------------------------------
-- PRIMARY_CARE_DOCTOR TABLE
-- Entity: PRIMARY_CARE_DOCTOR
-- ---------------------------------------------
CREATE TABLE PRIMARY_CARE (
    DOCTOR_ID   VARCHAR2(20) NOT NULL,
    PATIENT_ID  VARCHAR2(20) NOT NULL,
    CONSTRAINT PK_PRIMARY_CARE PRIMARY KEY (DOCTOR_ID, PATIENT_ID),
    CONSTRAINT FK_PRIMARY_PATIENT FOREIGN KEY (PATIENT_ID)
        REFERENCES PATIENT (PATIENT_ID) ON DELETE CASCADE,
    CONSTRAINT FK_PRIMARY_DOCTOR FOREIGN KEY (DOCTOR_ID)
        REFERENCES DOCTOR (DOCTOR_ID)
);

-- ---------------------------------------------
-- SECONDARY_CARE_DOCTOR TABLE
-- Entity: SECONDARY_CARE_DOCTOR
-- ---------------------------------------------
CREATE TABLE SECONDARY_CARE (
    DOCTOR_ID   VARCHAR2(20) NOT NULL,
    PATIENT_ID  VARCHAR2(20) NOT NULL,
    CONSTRAINT PK_SECONDARY_CARE PRIMARY KEY (DOCTOR_ID, PATIENT_ID),
    CONSTRAINT FK_SECONDARY_PATIENT FOREIGN KEY (PATIENT_ID)
        REFERENCES PATIENT (PATIENT_ID) ON DELETE CASCADE,
    CONSTRAINT FK_SECONDARY_DOCTOR FOREIGN KEY (DOCTOR_ID)
        REFERENCES DOCTOR (DOCTOR_ID)
);

-- ---------------------------------------------
-- INTERACTION_RECORD TABLE
-- Entity: INTERACTION_RECORD
-- ---------------------------------------------
CREATE TABLE INTERACTION_RECORD (
    INTERACTION_ID     NUMBER(10),
    PATIENT_ID         VARCHAR2(20) NOT NULL,
    INTERACTION_DATE   DATE NOT NULL,
    INTERACTION_TIME   VARCHAR2(10),
    DESCRIPTION        VARCHAR2(200),
    CONSTRAINT PK_INTERACTION PRIMARY KEY (INTERACTION_ID),
    CONSTRAINT FK_INTERACTION_PATIENT FOREIGN KEY (PATIENT_ID)
        REFERENCES PATIENT (PATIENT_ID)
        ON DELETE CASCADE
);